<!doctype html>
<html>
    <head>
<table>
  <tr>
    <th>event name</th>
    <th>amount</th>
    <th>location</th>
     <th>option</th>
  </tr>
  <tr>
    <td>PLACE An order</td>
    <td>1000</td>
    <td>TT</td>
<td><a href="delete.html">delete</a></td>
<td><a href="edit.html">edit</a></td>

  </tr>
  <tr>
    <td>bazinga</td>
    <td>500</td>
    <td>SJT</td>
<td><a href="delete.html">delete</a></td>
<td><a href="edit.html">edit</a></td>

  </tr>
  <tr>
    <td>seminar</td>
    <td>650</td>
    <td>MB</td>
<td><a href="delete.html">delete</a></td>
<td><a href="edit.html">edit</a></td>

  </tr>
  <tr>
    <td>debate</td>
    <td>1500</td>
    <td>UK</td>
<td><a href="delete.html">delete</a></td>
<td><a href="edit.html">edit</a></td>

  </tr>
  
</table>


        <style type="text/css">
 
            body {font-family:Arial, Sans-Serif;}
 
            #container {width:300px; margin:0 auto;}
 
            /* Nicely lines up the labels. */
            form label {display:inline-block; width:140px;}
 
            /* You could add a class to all the input boxes instead, if you like. That would be safer, and more backwards-compatible */
            form input[type="text"],
            form input[type="password"],
            form input[type="email"] {width:160px;}
 
            form .line {clear:both;}
            form .line.submit {text-align:right;}
 
        </style>
    </head>
    <body>
        <div id="container">
            <form>
                <h1>Create Logon</h1>
                
               
                <div class="line"><label for="surname">Surname *: </label><input type="text" id="surname" /></div>
                
                <div class="line"><label for="dob">event name *: </label><input type="text" id="dob" /></div>
                <div class="line"><label for="email">Email *: </label><input type="email" id="email" /></div>
                
                <div class="line"><label for="tel">edit: </label><input type="text" id="tel" /></div>
                <div class="line"><label for="add">Address *: </label><input type="text" id="add" /></div>
              
                <div class="line submit"><input type="submit" value="Submit" onClick="delete.html"/></div>
 
                <p>Note: Please make sure your details are correct before submitting form and that all fields marked with * are completed!.</p>
            </form>
        </div>
    </body>
</html>